selectPostList=SELECT TITLE,VIEWS_COUNT,WRITTEN_DATE FROM POST WHERE WRITER_CODE = ? AND DELFLAG='N'
selectOderList=SELECT ACT_STARTDATE,CONST_ADDRESS,MEMBER_NNAME,ACREAGE FROM REQUEST R JOIN MEMBER M ON (R.USER_CODE = M.MEMBER_CODE) JOIN REQ_INFO I USING(REQ_CODE) WHERE PTN_CODE = ?
selectQnaList=SELECT * FROM QNADETAILLIST WHERE PTN_CODE = ?
insertPhoto=INSERT INTO "MONO"."CONST_PHOTO" (PTN_CODE, PHOTO_OLDNAME, PHOTO_NUM, PHOTO_NEWNAME) VALUES (?, ?, PHOTO_NUM_SEQ.NEXTVAL, ?)
deletePhoto=DELETE FROM CONST_PHOTO WHERE PTN_CODE=? AND PHOTO_NUM =?
selectConstPhoto=SELECT * FROM PHOTOLIST WHERE PTN_CODE=?
selectRequestList=SELECT REQ_CODE,REQ_TYPE,ACT_STARTDATE,CONST_ADDRESS,MEMBER_NNAME,ACREAGE FROM REQUEST R JOIN MEMBER M ON (R.USER_CODE = M.MEMBER_CODE) JOIN REQ_INFO I USING(REQ_CODE) WHERE USER_CODE = ?